# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sourav1997dec@gmail.com
# Gmail App Password
spring.mail.password=sqts uhrv ywpf sbcu

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Database Configuration
spring.datasource.url=jdbc:h2:mem:stockdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Application Configuration
app.stock.min-months=8
app.stock.ema-short=20
app.stock.ema-long=200
app.stock.notification-time=15:30

# NSE Configuration
app.nse.base-url=https://www.nseindia.com/api 